use("db_bodegas_campus");
db.createCollection("counters")
db.counters.insertMany([
    {ID: "usersID", sequenceValue: 0},
    {ID: "productosID", sequenceValue: 0},
    {ID: "inventariosID", sequenceValue: 0},
    {ID: "bodegasID", sequenceValue: 0},
    {ID: "historialesID", sequenceValue: 0}
])

use("db_bodegas_campus");
db.createCollection("users",{
    validator: {
    $jsonSchema: {
        bsonType: "object",
        additionalProperties: false,
        required: [ "nombre", "email", "estado", "created_by", "password"],
        properties: {
            _id:{
                bsonType: 'objectId',
            },
            ID: {
                bsonType: "int",
                description: "ID debe ser un int",
              },
            nombre: {
                bsonType: "string",
                pattern: "^[A-Za-z\\s]+$",
                description: "Debe informar el campo nombre y este debe ser un string",
            },
            email: {
                bsonType: "string",
                pattern: "^[a-zA-Z0-9áéíóúÁÉÍÓÚñÑüÜ,.#@\\s-]+$",
                description: "Debe informar el campo email y este debe ser un string",
            },
            email_verified_at: {
                bsonType: ["date", "null"],
                description: "El campo email_verified_at debe ser tipo date",
            },
            estado: {
                bsonType: "int",
                description: "El campo estado debe ser un número"
            },
            created_by: {
                bsonType: "int",
                description: "El campo created_by debe ser un número"
            },
            update_by: {
                bsonType: "int",
                description: "El campo update_by debe ser un número"
            },
            foto: {
                bsonType: "string",
            },
            password: {
                bsonType: "string",
                pattern: "^[a-zA-Z0-9áéíóúÁÉÍÓÚñÑüÜ,.#@\\s-]+$",
                description: "Debe informar el campo password y este debe ser un string",
            },
            created_at: {
                bsonType: ["date", "null"],
                description: "El campo created_at debe ser un date ",
            },
            update_at: {
                bsonType: ["date", "null"],
                description: "El campo update_at debe ser un  date",
            },
            deleted_at: {
                bsonType: ["date", "null"],
                description: "El campo deleted_at debe ser un date ",
            }
        },
    },
    },
});

use("db_bodegas_campus");
db.createCollection("productos",{
    validator: {
    $jsonSchema: {
        bsonType: "object",
        additionalProperties: false,
        required: [ "nombre", "descripcion", "estado","created_by"],
        properties: {
            _id:{
                bsonType: 'objectId',
            },
            ID: {
                bsonType: "int",
                description: "ID debe ser un int",
            },
            nombre: {
                bsonType: "string",
                pattern: "^[A-Za-z\\s]+$",
                description: "el campo name y este debe ser un string",
            },
            descripcion: {
                bsonType: "string",
                pattern: "^[a-zA-Z0-9áéíóúÁÉÍÓÚñÑüÜ,.#@\\s-]+$",
                description: "el campo descripcion y este debe ser un string",
            },
            estado: {
                bsonType: "int",
                description: "El campo estado debe ser un número"
            },
            created_by: {
                bsonType: "int",
                description: "El campo created_by debe ser un número"
            },
            update_by: {
                bsonType: "int",
                description: "El campo update_by debe ser un número"
            },
            created_at: {
                bsonType: ["date", "null"],
                description: "El campo created_at debe ser un date ",
            },
            update_at: {
                bsonType: ["date", "null"],
                description: "El campo update_at debe ser un  date",
            },
            deleted_at: {
                bsonType: ["date", "null"],
                description: "El campo deleted_at debe ser un date ",
            }
        },
    },
    },
});

use("db_bodegas_campus");
db.createCollection("inventarios",{
    validator: {
    $jsonSchema: {
        bsonType: "object",
        additionalProperties: false,
        required: [ "id_bodega", "id_producto", "cantidad","created_by"],
        properties: {
            _id:{
                bsonType: 'objectId',
            },
            ID: {
                bsonType: "int",
                description: "ID debe ser un int",
            },
            id_bodega: {
                bsonType: "int",
                description: "El campo id_bodega debe ser un número"
            },
            id_producto: {
                bsonType: "int",
                description: "El campo id_producto debe ser un número"
            },
            cantidad: {
                bsonType: "int",
                description: "El campo cantidad debe ser un número"
            },
            created_by: {
                bsonType: "int",
                description: "El campo created_by debe ser un número"
            },
            update_by: {
                bsonType: "int",
                description: "El campo update_by debe ser un número"
            },
            created_at: {
                bsonType: ["date", "null"],
                description: "El campo created_at debe ser un date ",
            },
            update_at: {
                bsonType: ["date", "null"],
                description: "El campo update_at debe ser un  date",
            },
            deleted_at: {
                bsonType: ["date", "null"],
                description: "El campo deleted_at debe ser un date ",
            }
        },
    },
    },
});

use("db_bodegas_campus");
db.createCollection("historiales",{
    validator: {
    $jsonSchema: {
        bsonType: "object",
        additionalProperties: false,
        required: [ "cantidad","id_bodega_origen", "id_bodega_destino", "id_inventario" ,"estado","created_by"],
        properties: {
            _id:{
                bsonType: 'objectId',
            },
            ID: {
                bsonType: "int",
                description: "ID debe ser un int",
            },
            cantidad: {
                bsonType: "int",
                description: "El campo cantidad debe ser un número"
            },
            id_bodega_origen: {
                bsonType: "int",
                description: "El campo id_bodega debe ser un número"
            },
            id_bodega_destino: {
                bsonType: "int",
                description: "El campo id_producto debe ser un número"
            },
            id_inventario: {
                bsonType: "int",
                description: "El campo id_producto debe ser un número"
            },
            estado: {
                bsonType: "int",
                description: "El campo cantidad debe ser un número"
            },
            created_by: {
                bsonType: "int",
                description: "El campo created_by debe ser un número"
            },
            update_by: {
                bsonType: "int",
                description: "El campo update_by debe ser un número"
            },
            created_at: {
                bsonType: ["date", "null"],
                description: "El campo created_at debe ser un date ",
            },
            update_at: {
                bsonType: ["date", "null"],
                description: "El campo update_at debe ser un  date",
            },
            deleted_at: {
                bsonType: ["date", "null"],
                description: "El campo deleted_at debe ser un date ",
            }
        },
    },
    },
});

use("db_bodegas_campus");
db.createCollection("bodegas",{
    validator: {
    $jsonSchema: {
        bsonType: "object",
        additionalProperties: false,
        required: [ "nombre","id_responsable","estado","created_by"],
        properties: {
            _id:{
                bsonType: 'objectId',
            },
            ID: {
                bsonType: "int",
                description: "ID debe ser un int",
            },
            nombre: {
                bsonType: "string",
                pattern: "^[A-Za-z\\s]+$",
                description: "Debe informar el campo name y este debe ser un string",
            },
            id_responsable: {
                bsonType: "int",
                description: "El campo id_producto debe ser un número"
            },
            estado: {
                bsonType: "int",
                description: "El campo cantidad debe ser un número"
            },
            created_by: {
                bsonType: "int",
                description: "El campo created_by debe ser un número"
            },
            update_by: {
                bsonType: "int",
                description: "El campo update_by debe ser un número"
            },
            created_at: {
                bsonType: ["date", "null"],
                description: "El campo created_at debe ser un date ",
            },
            update_at: {
                bsonType: ["date", "null"],
                description: "El campo update_at debe ser un  date",
            },
            deleted_at: {
                bsonType: ["date", "null"],
                description: "El campo deleted_at debe ser un date ",
            }
        },
    },
    },
});